<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
h1 {
  color: #9e0931;
  font-family:Lucida Handwriting;
  font-size: 300%;
  text-align: center;
}
h2 {
  color: #9e0931;
  font-family:Lucida Handwriting;
  font-size: 200%;
  alignment:centre;
  padding: 20px;
  margin: 20px;
  text-align: center;
}

h3 {
  color: black;
  font-family: Brush Script MT;
  font-size: 160%;
  border: 10px;
  padding: 20px;
  margin: 20px;
  text-align: center;
}
h5{
 color:navy blue;
 font-family: Papyrus;
 text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 8px;
}
</style>
<title>Myself</title>
</head>
<body style="background-color:powderblue;">
<h1>Thulasi Ravichandran </h1>
<img src="C:\Users\Thulasi\OneDrive\Documents\women.png" alt="Thulasi Ravichandran" style="width:400px;height:400px;">
<h2>Hey Everyone!</h2>
<h3>Love yourself and learn to 
enjoy your own company<br>
because if you don’t 
love your own company,
 then nobody will.</h3>
<h2>ABOUT ME</h2>
<h3>Hey There! I'm Thulasi.R.<br> I'm a second year student of Anna university , MIT campus.
I'm a self motivating person and always ready to learn new things.
</h3>
<h2>DREAMS</h2>
<h3 >Upto ,my age of 12 I love teaching , inspired by my social science teacher during my 3rd standard.<br>And then the dream of desire came , that's when i really want to become a doctor - a pedeatrician and for some reasons i just give up on that dream,<br>Then I entered engineering and now I want to explore the world and see which suits me .
</h3>
<h2>EDUCATION:</h2>
<h3>I completed both of my primary and secondary in  A.V.M.S. Matric. Hr. Sec. School.<br>
I completed my HSC and SSLC  in  A.V.M.S. Matric. Hr. Sec. School with a good grade.<br>
I am currently doing my undergraduate degree in Madras Institute of Technology, Anna University, Chennai.</h3> 
<h2>SKILLS
</h2>
<h3>TECHNICAL:
</h3>
<h5>Programming in c , c++ <br> 
Object Oriented Programming
</h5>
<h3>NON –TECHNICAL:
</h3>
<h5>Team Management<br> 
Non-Profit Volunteering
</h5>
<h3>SKILLS IN PROGRESS:
</h3>
<h5>Java<br> 
Python<br>
Time Management
</h5>
<h2>ORGANISATIONS</h2>
<h3>YRC MIT – Orphanage and alumni team<br>

Rotoract Club of MIT – Event management team <br>

Tamil Mandram MIT– Technical team<br>
</h3>
<h2>HOBBIES
</h2>
<h3>Gardening<br>
Photography<br>
Playing with pets
</h3>
</body>
</html>
